<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/copiar"
        android:title="Copiar" />
    <item android:id="@+id/pegar"
        android:title="Pegar" />
</menu>